<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Astro Comeback August 2nd!</title>
  <script>
    
  </script>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssbase/cssbase-min.css">
  <style>
    body {
      background: rgb(131,58,180);
      background: linear-gradient(90deg, rgba(131,58,180,0.7707457983193278) 0%, rgba(253,29,29,0.6615021008403361) 50%, rgba(252,176,69,0.5690651260504201) 100%);
    }
    
    .center {
      margin: auto;
      text-align: center;
      vertical-align: middle;
      width: 50%;
      padding: 10px;
    }

    .grid-container{
      grid-auto-rows: 3;
      grid-auto-columns: 1;
    }

    .button {
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      white-space: normal;
      word-wrap: break-word;
      font-weight: bold;
      border: none;
      padding: 20px;
      width: 200px;
      height: 200px;
      transition-duration: 0.4s;
      box-shadow: 0 5px 15px #193047;
      border-radius: 4px;
    }

    .button-confirm {
      background-color: #35d858;
      color: #fff;
    }

    .button-cancel {
      background-color: #f03a3a;
      color: #fff;
    }

    .button:hover {
      background: #fff;
      box-shadow: 0px 2px 10px 5px #1abc9c;
      color: #000;
    }

    .button:after {
      content: "";
      background: #1abc9c;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }

    .button:focus { outline:0; }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      background-color: darkorchid;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #cd88d6;
    }

    .insta-button {
      border-radius: 12px;
      background-color: rgb(218, 226, 247);
    }
  </style>
</head>
<body class='parent center grid-container'>
  <h1 class='center'>ASTRO - Comeback August 2nd!</h1>
  <div class='grid-item'>
    <input class="button-confirm button center" type="button" value="How it Started" onclick="window.open('https://www.youtube.com/watch?v=jT1zdCZnEww')" />
    <input class="button-cancel button center" type="button" value="Where it's Heading" onclick="window.open('https://www.youtube.com/watch?v=257EgYQaapw)" />
  </div>
  <div><h2 class='center'>The Members</h2></div>
  <div class ='grid-item' style='padding-top: 20px;'>
    <table>
      <tr>
        <th>Stage Name</th>
        <th>Bio</th>
      </tr>
      <tr>
        <td>Jin-jin</td>
        <td>
          <input class="insta-button" type="button" value="Instagram" onclick="window.open('https://www.instagram.com/ast_jinjin/')" />
        </td>
      </tr>
      <tr>
        <td>Mj</td>
        <td>
          <input class="insta-button" type="button" value="Instagram" onclick="window.open('https://www.instagram.com/mj_7.7.7/')" />
        </td>
      </tr>
      <tr>
        <td>EunWoo</td>
        <td>
          <input class="insta-button" type="button" value="Instagram" onclick="window.open('https://www.instagram.com/eunwo.o_c/')" />
        </td>
      </tr>
      <tr>
        <td>Moon-bin</td>
        <td>
          <input class="insta-button" type="button" value="Instagram" onclick="window.open('https://www.instagram.com/moon_ko_ng/')" />
        </td>
      </tr>
      <tr>
        <td>Rocky</td>
        <td>
          <input class="insta-button" type="button" value="Instagram" onclick="window.open('https://www.instagram.com/minhyuk202523/')" />
        </td>
      </tr>
      <tr>
        <td>Sanha</td>
        <td>
          <input class="insta-button" type="button" value="Instagram" onclick="window.open('https://www.instagram.com/ddana_yoon/')" />
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
